events { 
    worker_connections 1024; 
}

http {
    upstream php-cluster {
        # O nome "php-app" deve bater com o nome do serviço no docker-compose
        server php-app:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://php-cluster;
        }
    }
}